<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-
    TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src='main.js'></script>
</head>
<body>
    <h1 align="center"> Libreria </h1>
    
    <h2> Buscar </h2>
    <form action="Crear" method="POST"
    enctype="multipart/form-data" >
    <label for="exampleFormControlSelect1">Buscar Por:</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>Titulo</option>
      <option>Autor</option>
      <option>Editorial</option>
      <option>Id</option>
      <option>isbn</option>
    </select>
    <br>
    <label> Nombre</label> <br>
    <input type="text" name="nombre"> <br>
    <button type="button" class="btn btn-success">Buscar</button>
  </form>
</body>
</html>
<!DOCTYPE html>
<html>

