<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/" lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Libreria   </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-
      TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src='main.js'></script>
</head>

<body>
    <h1 align="center"> Libreria </h1>
    <a href="/buscar" > <button type="button" class="btn btn-primary btn-lg btn-block" onclick="location.href='LibrosBuscar.html'"> Buscar libro/Autor</button>  </a>
    <a href= "/crear" > <button type="button" class="btn btn-secondary btn-lg btn-block" onclick="location.href='LibrosCrear.html'"> Crear libro </button> </a>
    <a href= "/autor" > <button type="button" class="btn btn-secondary btn-lg btn-block" onclick="location.href='Autor.html'"> Crear Autor </button> </a>


</body>

</html>