<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Libreria   </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-
      TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <script src='main.js'></script>
</head>
<body>
    <h1 align="center"> Libreria </h1>
    
    <h2> Ingresar Nuevo libro</h2>
    <form th:action="@{/crear}" method="POST" enctype="multipart/form-data" >
    <label> Titulo</label> <br>
    <input type="text" name="Titulo"> <br>
    <label> Autor</label> <br>
    <input type="text" name="Autor"> <br>
    <label> Editorial</label> <br>
    <input type="text" name="Editorial"> <br>
    <label> Anio de Salida</label> <br>
    <input type="number" name="number "> <br>
    <label> Cantidad de ejemplares</label> <br>
    <input type="number" name="number"> <br>
    <!--<label> isbn </label> <br>
    <input type="text" name="nombre"> <br>-->
    <button type="submit" class="btn btn-success"> Ingresar</button>
   </form>

   <div class="alert alert-success" th:if="${Exito}" th:text="${Exito}"></div>
   <div class="alert alert-danger" th:if="${Error}" th:text="${Error}"></div>
  
</body>

</html>